/* Generated by Glyphter (http://www.glyphter.com) on  Thu Feb 15 2018*/
@font-face {
    font-family: 'doe';
    src: url('../fonts/doe.eot');
    src: url('../fonts/doe.eot?#iefix') format('embedded-opentype'),
         url('../fonts/doe.woff') format('woff'),
         url('../fonts/doe.ttf') format('truetype'),
         url('../fonts/doe.svg#doe') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='icon-']:before{
	display: inline-block;
   font-family: 'doe';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.icon-wireless:before{content:'\0041';}
.icon-wired:before{content:'\0042';}
.icon-vc:before{content:'\0043';}
.icon-Audio:before{content:'\0044';}
.icon-camera:before{content:'\0045';}
.icon-switching:before{content:'\0046';}
.icon-stairs:before{content:'\0047';}
.icon-settings:before{content:'\0048';}
.icon-reception:before{content:'\0049';}
.icon-question:before{content:'\004a';}
.icon-presentation:before{content:'\004b';}
.icon-power:before{content:'\004c';}
.icon-phone:before{content:'\004d';}
.icon-catering:before{content:'\004e';}
.icon-mic:before{content:'\004f';}
.icon-male:before{content:'\0050';}
.icon-mail:before{content:'\0051';}
.icon-link:before{content:'\0052';}
.icon-lighting:before{content:'\0053';}
.icon-lifts:before{content:'\0054';}
.icon-female:before{content:'\0055';}
.icon-signage:before{content:'\0056';}
.icon-tv:before{content:'\0057';}
.icon-audio-mute:before{content:'\0058';}